#pragma version 10

// This TEAL was generated by TEALScript v0.93.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// unitaryPrice: uint64
	txna ApplicationArgs 2
	btoi

	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(assetId: AssetID, unitaryPrice: uint64): void
createApplication:
	proto 2 0

	// contracts/DigitalMarketplace.algo.ts:9
	// this.assetId.value = assetId
	byte 0x61737365744964 // "assetId"
	frame_dig -1 // assetId: AssetID
	app_global_put

	// contracts/DigitalMarketplace.algo.ts:10
	// this.unitaryPrice.value = unitaryPrice
	byte 0x756e69746172795072696365 // "unitaryPrice"
	frame_dig -2 // unitaryPrice: uint64
	app_global_put
	retsub

// setPrice(uint64)void
*abi_route_setPrice:
	// unitaryPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute setPrice(uint64)void
	callsub setPrice
	int 1
	return

// setPrice(unitaryPrice: uint64): void
setPrice:
	proto 1 0

	// contracts/DigitalMarketplace.algo.ts:14
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/DigitalMarketplace.algo.ts:15
	// this.unitaryPrice.value = unitaryPrice
	byte 0x756e69746172795072696365 // "unitaryPrice"
	frame_dig -1 // unitaryPrice: uint64
	app_global_put
	retsub

// optInToAsset(pay)void
*abi_route_optInToAsset:
	// mbrTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 0 (mbrTxn) for optInToAsset must be a pay transaction
	assert

	// execute optInToAsset(pay)void
	callsub optInToAsset
	int 1
	return

// optInToAsset(mbrTxn: PayTxn): void
optInToAsset:
	proto 1 0

	// contracts/DigitalMarketplace.algo.ts:19
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/DigitalMarketplace.algo.ts:20
	// verifyPayTxn(mbrTxn, {
	//       receiver: this.app.address,
	//       amount: globals.minBalance + globals.assetOptInMinBalance,
	//     })
	// verify receiver
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbrTxn: PayTxn
	gtxns Amount
	global MinBalance
	global AssetOptInMinBalance
	+
	==

	// transaction verification failed: {"txn":"mbrTxn","field":"amount","expected":"globals.minBalance + globals.assetOptInMinBalance"}
	assert

	// contracts/DigitalMarketplace.algo.ts:24
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetAmount: 0,
	//       assetReceiver: this.app.address,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/DigitalMarketplace.algo.ts:25
	// xferAsset: this.assetId.value
	byte 0x61737365744964 // "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts/DigitalMarketplace.algo.ts:26
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/DigitalMarketplace.algo.ts:27
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// buy(pay,uint64)void
*abi_route_buy:
	// quantity: uint64
	txna ApplicationArgs 1
	btoi

	// buyerTxn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (buyerTxn) for buy must be a pay transaction
	assert

	// execute buy(pay,uint64)void
	callsub buy
	int 1
	return

// buy(buyerTxn: PayTxn, quantity: uint64): void
buy:
	proto 2 0

	// contracts/DigitalMarketplace.algo.ts:32
	// assert(this.assetId.value.id !== 0, 'AssetID not set')
	byte 0x61737365744964 // "assetId"
	app_global_get
	int 0
	!=

	// AssetID not set
	assert

	// contracts/DigitalMarketplace.algo.ts:33
	// assert(this.unitaryPrice.value !== 0, 'Unitary price not set')
	byte 0x756e69746172795072696365 // "unitaryPrice"
	app_global_get
	int 0
	!=

	// Unitary price not set
	assert

	// contracts/DigitalMarketplace.algo.ts:34
	// verifyPayTxn(buyerTxn, {
	//       sender: this.txn.sender,
	//       receiver: this.app.address,
	//       amount: this.unitaryPrice.value * quantity,
	//     })
	// verify sender
	frame_dig -1 // buyerTxn: PayTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"buyerTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify receiver
	frame_dig -1 // buyerTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"buyerTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // buyerTxn: PayTxn
	gtxns Amount
	byte 0x756e69746172795072696365 // "unitaryPrice"
	app_global_get
	frame_dig -2 // quantity: uint64
	*
	==

	// transaction verification failed: {"txn":"buyerTxn","field":"amount","expected":"this.unitaryPrice.value * quantity"}
	assert

	// contracts/DigitalMarketplace.algo.ts:39
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetAmount: quantity,
	//       assetReceiver: this.txn.sender,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/DigitalMarketplace.algo.ts:40
	// xferAsset: this.assetId.value
	byte 0x61737365744964 // "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts/DigitalMarketplace.algo.ts:41
	// assetAmount: quantity
	frame_dig -2 // quantity: uint64
	itxn_field AssetAmount

	// contracts/DigitalMarketplace.algo.ts:42
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts/DigitalMarketplace.algo.ts:47
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/DigitalMarketplace.algo.ts:49
	// sendAssetTransfer({
	//       xferAsset: this.assetId.value,
	//       assetReceiver: this.app.creator,
	//       assetAmount: this.app.address.assetBalance(this.assetId.value),
	//       assetCloseTo: this.app.creator,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/DigitalMarketplace.algo.ts:50
	// xferAsset: this.assetId.value
	byte 0x61737365744964 // "assetId"
	app_global_get
	itxn_field XferAsset

	// contracts/DigitalMarketplace.algo.ts:51
	// assetReceiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetReceiver

	// contracts/DigitalMarketplace.algo.ts:52
	// assetAmount: this.app.address.assetBalance(this.assetId.value)
	global CurrentApplicationAddress
	byte 0x61737365744964 // "assetId"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// contracts/DigitalMarketplace.algo.ts:53
	// assetCloseTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/DigitalMarketplace.algo.ts:55
	// sendPayment({
	//
	//       amount: this.app.address.balance,
	//       receiver: this.app.creator,
	//       closeRemainderTo: this.app.creator,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/DigitalMarketplace.algo.ts:57
	// amount: this.app.address.balance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	itxn_field Amount

	// contracts/DigitalMarketplace.algo.ts:58
	// receiver: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field Receiver

	// contracts/DigitalMarketplace.algo.ts:59
	// closeRemainderTo: this.app.creator
	txna Applications 0
	app_params_get AppCreator
	pop
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "setPrice(uint64)void"
	method "optInToAsset(pay)void"
	method "buy(pay,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_setPrice *abi_route_optInToAsset *abi_route_buy

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err